spring.application.name=hrpayroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8761/eureka/

spring.config.import=optional:configserver: